spring.application.name=movie-service
server.port=8082
spring.data.mongodb.database=muzix_db
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://mongo-container:27017
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
